from internal.console.tech.utils.lang.langmodel import LanguageModel


class RuLanguageModel(LanguageModel):
    no_empty_field = 'Ввод не может быть пустым'
    yes = 'Да'
    input_invalid = 'Некорректный ввод'
    question_year = 'Введите год: '
    question_month = 'Введите месяц: '
    question_day = 'Введите день: '
    auth_token_expired = 'Время сессии истекло'
    get_empty_result = 'Нет результатов'
    question_name = 'Введите имя: '
    out_question_name = 'Завершить ввод имени? '
    question_breed_id = 'Введите ID породы: '
    question_user_id = 'Введите ID пользователя: '
    question_length = 'Введите длину (см): '
    question_weight = 'Введите вес (кг): '
    question_height = 'Введите высоту (см): '
    question_sex = 'Введите пол: '
    question_has_defects = 'Введите признак наличия дефектов (да/нет): '
    question_is_multicolor = 'Введите признак многоцветности (да/нет): '
    out_question_breed_id = 'Завершить ввод ID породы? '
    cancel_input = 'Ввод отменен'
    out_id = 'ID'
    out_animal_id = 'ID животного'
    out_breed_id = 'ID породы'
    out_name = 'Имя'
    out_birth_dt = 'Дата рождения'
    out_user_id = 'ID пользователя'
    out_length = 'Длина'
    out_weight = 'Вес'
    out_height = 'Высота'
    out_length_unit = 'см'
    out_weight_unit = 'кг'
    out_height_unit = 'см'
    out_has_defects = 'Наличие дефектов'
    out_is_multicolor = 'Многоцветность'
    out_sex = 'Пол'
    out_sex_female = 'женский'
    out_sex_male = 'мужской'
    out_sex_female_short = 'ж'
    out_sex_male_short = 'м'
