DB_TEST_NAME = "test_postgres"
DB_NAME = "postgres"
DB_USER = "postgres"
DB_PWD = "postgres"
DB_HOST = "localhost"
DB_PORT = 5432
DATA_TEST_PATH = "/home/sheglar/bmstu/petowo/ppo/internal/database/data/test_data"
DATA_PATH = "../data"
SQL_PATH = "/home/sheglar/bmstu/petowo/ppo/internal/database/sql"
