DB_TEST_NAME="test_postgres"
DB_NAME=postgres
DB_USER=postgres
DB_PWD=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DATA_TEST_PATH=/home/sheglar/bmstu/petowo/ppo/internal/database/data/test_data
DATA_PATH=/home/sheglar/bmstu/petowo/ppo/internal/database/data
SQL_PATH=/home/sheglar/bmstu/petowo/ppo/internal/database/sql
REDIS_HOST=localhost
REDIS_PORT=6379
APP_PORT=8080
AUTH_SECRET="SUPERSECRET"
PGADMIN_DEFAULT_EMAIL="admin@mail.ru"
PGADMIN_DEFAULT_PASSWORD="admin"
LOGLEVEL=INFO
LOGFILE=/home/sheglar/bmstu/petowo/ppo/internal/app.log
